{
  "name": "@bentley/imodel-bridge",
  "version": "3.0.0-dev.6",
  "description": "iModel.js bridge components",
  "main": "lib/imodel-bridge.js",
  "typings": "lib/imodel-bridge",
  "license": "MIT",
  "engines": {
    "node": ">=10.17.0 <15.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imodeljs/imodeljs/tree/master/core/imodel-bridge"
  },
  "scripts": {
    "compile": "npm run build",
    "build": "npm run build:proto:copy-to-lib && tsc 1>&2 && npm run copy:assets && npm run copy:test-assets && npm run copy:2pc-test-assets",
    "//why protoc?": "https://github.com/protobufjs/protobuf.js/issues/1007#issuecomment-378780758",
    "//why grpc_js?": "https://github.com/agreatfool/grpc_tools_node_protoc_ts/issues/59",
    "build:proto": "grpc_tools_node_protoc --grpc_out=grpc_js:src/2pc/generated --js_out=\"import_style=commonjs,binary:src/2pc/generated\" --ts_out=grpc_js:src/2pc/generated -I ./src/2pc/protobuf ./src/2pc/protobuf/*.proto",
    "build:proto:copy-to-lib": "rimraf lib\\2pc\\generated && mkdir lib\\2pc\\generated && cpx src/2pc/generated/* lib/2pc/generated",
    "build:proto:py": "python -m grpc_tools.protoc -I./src/2pc/protobuf --python_out=src/2pc/generated --grpc_python_out=src/2pc/generated src/2pc/protobuf/reader.proto",
    "clean": "rimraf lib .rush/temp/package-deps*.json",
    "docs": "betools docs --tsIndexFile=./imodel-bridge.ts --json=../../generated-docs/core/imodel-bridge/file.json --onlyJson",
    "copy:assets": "cpx \"./src/assets/**/*\" ./lib/assets",
    "copy:config": "internal-tools copy-config",
    "copy:test-assets": "cpx \"./src/test/assets/**/*\" ./lib/test/assets",
    "copy:2pc-test-assets": "cpx \"./src/2pc/test/assets/**/*\" ./lib/2pc/test/assets",
    "cover": "nyc npm test",
    "cover:integration": "nyc npm run test:integration",
    "extract-api": "betools extract-api --entry=imodel-bridge",
    "lint": "eslint -f visualstudio \"./src/**/*.ts\" 1>&2",
    "pretest": "cpx ./src/test/logging.config.json ./lib/test",
    "test": "betools test --offline=\"mock\" --grep=\"#integration|#WebGLPerformance\" --invert",
    "test:all": "npm run pretest && betools test --grep=\"IModelBridgeFwk\"",
    "test:standalone": "npm run pretest && betools test --offline=\"mock\" --grep=\"IModelBridgeFwkStandAlone\"",
    "test:integration": "npm run pretest && betools test --testDir=\"./lib/test/integration\"",
    "test:2pc": "mocha --no-timeouts \"./lib/2pc/test/**/*.test.js\""
  },
  "keywords": [
    "Bentley",
    "BIM",
    "iModel"
  ],
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "peerDependencies": {
    "@bentley/backend-itwin-client": "workspace:^3.0.0-dev.6",
    "@bentley/bentleyjs-core": "workspace:^3.0.0-dev.6",
    "@bentley/context-registry-client": "workspace:^3.0.0-dev.6",
    "@bentley/geometry-core": "workspace:^3.0.0-dev.6",
    "@bentley/imodelhub-client": "workspace:^3.0.0-dev.6",
    "@bentley/imodeljs-backend": "workspace:^3.0.0-dev.6",
    "@bentley/imodeljs-common": "workspace:^3.0.0-dev.6",
    "@bentley/rbac-client": "workspace:^3.0.0-dev.6"
  },
  "//devDependencies": [
    "NOTE: All peerDependencies should also be listed as devDependencies since peerDependencies are not considered by npm install",
    "NOTE: All tools used by scripts in this package must be listed as devDependencies"
  ],
  "devDependencies": {
    "@bentley/backend-itwin-client": "workspace:*",
    "@bentley/bentleyjs-core": "workspace:*",
    "@bentley/build-tools": "workspace:*",
    "@bentley/config-loader": "workspace:*",
    "@bentley/context-registry-client": "workspace:*",
    "@bentley/eslint-plugin": "workspace:*",
    "@bentley/geometry-core": "workspace:*",
    "@bentley/imodelhub-client": "workspace:*",
    "@bentley/imodeljs-backend": "workspace:*",
    "@bentley/imodeljs-common": "workspace:*",
    "@bentley/itwin-client": "workspace:*",
    "@bentley/oidc-signin-tool": "workspace:*",
    "@bentley/rbac-client": "workspace:*",
    "@types/chai": "^4.1.4",
    "@types/google-protobuf": "^3.15.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "10.14.1",
    "@types/object-hash": "^1.3.0",
    "chai": "^4.1.2",
    "cpx": "^1.5.0",
    "eslint": "^7.11.0",
    "grpc-tools": "^1.11.2",
    "grpc_tools_node_protoc_ts": "^5.0.1",
    "internal-tools": "workspace:*",
    "mkdirp": "^1.0.4",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "typescript": "~4.3.0"
  },
  "dependencies": {
    "object-hash": "^1.3.1",
    "@grpc/grpc-js": "^1.3.4",
    "google-protobuf": "^3.13.0"
  },
  "nyc": {
    "extends": "./node_modules/@bentley/build-tools/.nycrc"
  },
  "eslintConfig": {
    "plugins": [
      "@bentley"
    ],
    "extends": "plugin:@bentley/imodeljs-recommended"
  }
}
