{
  "name": "2pc",
  "private": true,
  "license": "MIT",
  "description": "Example of two-process iModel connector",
  "scripts": {
    "compile": "npm run build",
    "build": "npm run proto && npm run proto:ts-lib && npm run build:tsc",
    "build:tsc": "tsc 1>&2",
    "//why protoc?": "https://github.com/protobufjs/protobuf.js/issues/1007#issuecomment-378780758",
    "//why grpc_js?": "https://github.com/agreatfool/grpc_tools_node_protoc_ts/issues/59",
    "proto": "grpc_tools_node_protoc --grpc_out=grpc_js:src/generated --js_out=\"import_style=commonjs,binary:src/generated\" --ts_out=grpc_js:src/generated -I ./protobuf protobuf/*.proto",
    "proto:ts-lib": "rimraf lib\\generated && mkdir lib\\generated && cpx src/generated/* lib/generated",
    "lint": "eslint --ignore-pattern \"src/**/*.d.ts\" ./src/**/*.{ts,tsx} 1>&2",
    "clean": "rimraf lib .rush/temp/package-deps*.json",
    "test": "",
    "docs": "",
    "cover": ""
  },
  "repository": {},
  "dependencies": {
    "@grpc/grpc-js": "^1.3.4",
    "google-protobuf": "^3.13.0"
  },
  "devDependencies": {
    "@bentley/build-tools": "workspace:*",
    "@bentley/eslint-plugin": "workspace:*",
    "@types/chai": "^4.1.4",
    "@types/mocha": "^8.2.2",
    "@types/node": "10.14.1",
    "@types/yargs": "^12.0.5",
    "grpc-tools": "^1.11.2",
    "grpc_tools_node_protoc_ts": "^5.0.1",
    "chai": "^4.1.2",
    "cpx": "^1.5.0",
    "eslint": "^7.11.0",
    "mkdirp": "^1.0.4",
    "mocha": "^8.3.2",
    "rimraf": "^3.0.2",
    "typescript": "~4.3.0"
  },
  "eslintConfig": {
    "plugins": [
      "@bentley"
    ],
    "extends": "plugin:@bentley/imodeljs-recommended"
  }
}
